PetAccountSustem/PetAccountSystem.AppWPF/Views/Windows/AddKindOfPetsWindow.xaml

<Window x:Class="PetAccountSystem.AppWPF.Views.Windows.AddKindOfPetsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetAccountSystem.AppWPF.Views.Windows"
        xmlns:vm="clr-namespace:PetAccountSystem.AppWPF.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:AddKindOfPetsWindowViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding Title}" Height="200" Width="300" ResizeMode="NoResize">
    <StackPanel>
        <GroupBox Header="Новый вид питомца" Margin="2">
            <StackPanel>
                <TextBox Text="{Binding EnteredValue, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="200" Margin="2" HorizontalAlignment="Left"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Vertical">
            <Grid>
                <GroupBox Header="Выбор типа питомца" Margin="2">
                    <CheckBox IsChecked="{Binding IsPack}" Content="Питомец въючный" Margin="2"/>
                </GroupBox>
            </Grid>
            <Button Content="Добавить новый вид" Margin="10, 2, 2, 2" Width="254" HorizontalAlignment="Left" Command="{Binding AddPetCommand}"/>
            <Button Content="Назад" Margin="10, 2, 2, 2" Width="254" HorizontalAlignment="Left" Command="{Binding MainWindowCallCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>
