PetAccountSustem/PetAccountSystem.AppWPF/Views/Windows/AddWindow.xaml

<Window x:Class="PetAccountSystem.AppWPF.Views.Windows.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetAccountSystem.AppWPF.Views.Windows"
        xmlns:vm="clr-namespace:PetAccountSystem.AppWPF.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="185" Width="260">
    <Window.DataContext>
        <vm:AddWindowViewModel/>
    </Window.DataContext>
    <StackPanel>
        <WrapPanel>
            <TextBox Text="0" Height="20" Width="50" Margin="2" />
            <TextBlock Text="Количество" Margin="2"/>
        </WrapPanel>
        <GroupBox x:Name="SelectShowOption" Header="Выбор режима отображения" Margin="2">
            <StackPanel>
                <RadioButton GroupName="Select" Content="Домашние питомцы" IsChecked="True" Command=""/>
                <RadioButton GroupName="Select" Content="Въючные питомцы" IsChecked="False" Command=""/>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Vertical">
            <Grid>

                <StackPanel Orientation="Horizontal">

                    <ComboBox Height="20" Width="150" Margin="2">

                    </ComboBox>
                    <Button Content="Добавить вид" Margin="2" Width="100"/>
                </StackPanel>
            </Grid>
            <Button Content="Добавить питомца" Margin="2" Width="254" HorizontalAlignment="Left"/>
            <Button Content="Отмена" Margin="2" Width="254" HorizontalAlignment="Left"/>
        </StackPanel>
    </StackPanel>
</Window>
