PetAccountSustem/PetAccountSystem.AppWPF/Views/Windows/MainWindow.xaml

<Window x:Class="PetAccountSystem.AppWPF.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PetAccountSystem.AppWPF.ViewModels"
        xmlns:local="clr-namespace:PetAccountSystem.AppWPF"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        Title="{Binding Title}" Height="450" Width="580">
    <!--<Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>-->
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150" MaxWidth="350">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="30"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="4"/>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <GroupBox x:Name="SelectShowOption" Header="Выбор режима отображения" Margin="2">
                    <StackPanel>
                        <RadioButton GroupName="Select" Content="Все питомцы" IsChecked="{Binding ShowAll}" Command="{Binding SwichShowStatusCommand}"/>
                        <RadioButton GroupName="Select" Content="Домашние питомцы" IsChecked="{Binding ShowHome}" Command="{Binding SwichShowStatusCommand}"/>
                        <RadioButton GroupName="Select" Content="Въючные питомцы" IsChecked="{Binding ShowPack}" Command="{Binding SwichShowStatusCommand}"/>
                    </StackPanel>
                </GroupBox>
                <Button Content="Добавить питомца" Command="" Margin="2, 10, 2, 2"/>
                <Button Content="Удалить питомца" Command="" Margin="2"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <GroupBox Background="Lavender" Header="Список питомцев" Margin="2" Height="348">
                    <DataGrid ItemsSource="{Binding Pets}" AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Height="342">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Вид питомца" Binding="{Binding KindOfAnimal}" Width="200"/>
                            <DataGridCheckBoxColumn Header="Въючный" Binding="{Binding IsPackAnimal}" Width="65"/>
                            <DataGridTextColumn Header="Количество" Binding="{Binding Count}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <WrapPanel>
                    <TextBlock Text="Всего питомцев:" Margin="2" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding TotalPets}" FontWeight="Bold" FontSize="12" Margin="6, 2, 2, 2" VerticalAlignment="Bottom"/>
                </WrapPanel>

            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
