PetAccountSustem/PetAccountSystem.AppWPF/Views/Windows/MainWindow.xaml

<Window x:Class="PetAccountSystem.AppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PetAccountSystem.AppWPF.ViewModels"
        xmlns:local="clr-namespace:PetAccountSystem.AppWPF"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150" MaxWidth="350">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="30"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="4"/>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <GroupBox x:Name="SelectShowOption" Header="Выбор режима отображения" Margin="2">
                    <StackPanel>
                        <RadioButton GroupName="Select" Content="Все питомцы" IsChecked="True" Command=""/>
                        <RadioButton GroupName="Select" Content="Домашние питомцы" IsChecked="False" Command=""/>
                        <RadioButton GroupName="Select" Content="Въючные питомцы" IsChecked="False" Command=""/>
                    </StackPanel>
                </GroupBox>
                <Button Content="Добавить питомца" Command="" Margin="2, 10, 2, 2"/>
                <Button Content="Удалить питомца" Command="" Margin="2"/>
            </StackPanel>
            <Grid Background="Lavender" Grid.Column="1">
                <ListView Name="petList" ItemsSource="{Binding Pets}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=KindOfAnimal}" Width="200">Вид питомца</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=IsPackAnimal}" Width="150">Питомец въючный</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Count}">Количество</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
