PetAccountSustem/PetAccountSystem.AppWPF/Views/Windows/RemoveWindow.xaml

<Window x:Class="PetAccountSystem.AppWPF.Views.Windows.RemoveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetAccountSystem.AppWPF.Views.Windows"
        xmlns:vm="clr-namespace:PetAccountSystem.AppWPF.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:RemoveWindowViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding Title}" Height="200" Width="300">
    <StackPanel>
        <GroupBox Header="Количество питомцев" Margin="2">
            <!--<StackPanel>
                <TextBox Text="0" Height="20" Width="50" Margin="2" HorizontalAlignment="Left"/>
            </StackPanel>-->
            <WrapPanel>
                <TextBox Text="0" Height="20" Width="50" Margin="2" />
                <TextBlock Text="Сейчас в питомнике" Margin="15, 2, 2, 2"/>
                <TextBlock Text="{Binding CountofPets}" FontWeight="Bold" Margin="3, 2, 2, 2"/>
                <TextBlock Text="животных" Margin="3, 2, 2, 2"/>
            </WrapPanel>
        </GroupBox>
        <!--<GroupBox x:Name="SelectShowOption" Header="Выбор режима отображения" Margin="2">
            <StackPanel>
                <RadioButton GroupName="Select" Content="Домашние питомцы" IsChecked="True" Command=""/>
                <RadioButton GroupName="Select" Content="Въючные питомцы" IsChecked="False" Command=""/>
            </StackPanel>
        </GroupBox>-->
        <StackPanel Orientation="Vertical">
            <Grid>
                <GroupBox Header="Вид питомцев" Margin="2">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox 
                            Height="20" Width="150" Margin="2" 
                            ItemsSource="{Binding KindsOfPets, UpdateSourceTrigger=PropertyChanged}" 
                            Focusable="True" 
                            SelectedItem="{Binding SelectedKindOfPet}"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <Button Content="Удалить питомцев" Margin="10, 2, 2, 2" Width="254" HorizontalAlignment="Left" Command="{Binding RemovePetCommand}"/>
            <Button Content="Назад" Margin="10, 2, 2, 2" Width="254" HorizontalAlignment="Left" Command="{Binding MainWindowCallCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>
